<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbarlight">
        <div class="container">
            <a href="#" class="navbar-brand">bootstrap</a>
        </div>

        <div class="navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#" class="nav-link">home</a>
                </li>
                <li class="navbar-nav">
                    <a href="#" class="nav-link">about</a>
                </li>
                <li class="navbar-nav">
                    <a href="#" class="nav-link">contact</a>
                </li>
            </ul>
        </div>
    </nav> <div class="box2">
        <h3>ORACLE TRAINING</h3>
        <a href="#">Oracle DBA</a>
        <a href="#">Oracle Developer</a>
        <a href="#">Oracle Apps Finance</a>
        <a href="#">Oracle Apps SCM</a>
        <a href="#">Oracle Apps HRM</a>
        <a href="#">Oracle Apps Technical</a>
        <a href="#">Oracle PeopleSoft Finance</a>
        <a href="#">Oracle PeopleSoft HCM</a>
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>

</html>
